is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = WinForms_Prot1
build_property.ProjectDir = C:\Users\Molusk\Documents\GitHub\Online-Store\WinForms Prot1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
